OBJECT_BASE 1483760.btg
OBJECT CYTL.btg
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -89.875388 53.820169 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -89.876284 53.819377 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -89.877180 53.818585 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -89.878076 53.817793 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -89.878972 53.817001 210.7 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -89.879867 53.816210 210.9 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -89.880763 53.815418 210.9 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -89.881659 53.814626 210.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -89.882555 53.813834 210.7 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -89.883451 53.813042 210.9 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -89.884347 53.812251 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -89.885242 53.811459 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -89.883715 53.812000 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -89.882819 53.812792 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -89.881924 53.813584 210.7 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -89.881028 53.814376 210.7 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -89.880132 53.815168 210.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -89.879237 53.815960 210.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -89.878341 53.816752 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -89.877445 53.817543 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -89.876550 53.818335 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -89.875654 53.819127 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -89.874758 53.819919 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -89.873862 53.820711 -9999.0 0.00
